VERSION:3 SOURCE_TIMESTAMP:5C4F34B3
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\tiny85.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:10 "TX_PIN"
NODE:M LEVEL:0 LINE:11 "TX_DDR"
NODE:M LEVEL:0 LINE:12 "RX_PIN"
NODE:M LEVEL:0 LINE:13 "RX_DDR"
NODE:M LEVEL:0 LINE:14 "BTN_PIN"
NODE:M LEVEL:0 LINE:15 "BTN_DDR"
NODE:M LEVEL:0 LINE:16 "BTN_PORT"
NODE:M LEVEL:0 LINE:18 "BIT_DELAY_US"
NODE:M LEVEL:0 LINE:19 "HALF_BIT_DELAY_US"
NODE:V LEVEL:0 LINE:21 "stolen_data -> RAM:????"
NODE:F LEVEL:0 LINE:23 "uart_tx(unsigned char data)"
NODE:F LEVEL:0 LINE:33 "uart_print_flash(flash unsigned char * str)"
NODE:F LEVEL:0 LINE:37 "uart_print_ram(unsigned char * str)"
NODE:F LEVEL:0 LINE:41 "uart_rx(void)"
NODE:C LEVEL:0 LINE:57 "CMD_RUN -> FLASH"
NODE:C LEVEL:0 LINE:58 "CMD_GET_IP -> FLASH"
NODE:C LEVEL:0 LINE:59 "KEY_ENTER -> FLASH"
NODE:C LEVEL:0 LINE:60 "CMD_ASK_DATA -> FLASH"
NODE:C LEVEL:0 LINE:61 "HEADER_TEXT -> FLASH"
NODE:C LEVEL:0 LINE:63 "CMD_TYPE_PREFIX -> FLASH"
NODE:F LEVEL:0 LINE:65 "main(void)"
